<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم البرامج الأكاديمية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- الشريط الجانبي -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <h2>لوحة التحكم</h2>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>الرئيسية</span>
            </a>
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>لوحة المعلومات</span>
            </a>
            <a href="universities.html" class="nav-item">
                <i class="fas fa-university"></i>
                <span>إحصائيات الجامعات</span>
            </a>
            <a href="programs.html" class="nav-item">
                <i class="fas fa-book"></i>
                <span>تفاصيل البرامج</span>
            </a>
        </nav>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <!-- الشريط العلوي -->
        <header class="top-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="البحث...">
            </div>
            <div class="user-info">
                <span class="date" id="currentDate"></span>
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </header>

        <!-- محتوى الصفحة الرئيسية -->
        <section class="content">
            <div class="welcome-section">
                <div class="welcome-text">
                    <h1>مرحباً بك في لوحة التحكم</h1>
                    <p>نظام شامل لإدارة ومتابعة البرامج الأكاديمية والزيارات الجامعية</p>
                </div>
                <div class="welcome-image">
                    <i class="fas fa-chart-pie fa-10x"></i>
                </div>
            </div>

            <!-- بطاقات الإحصائيات -->
            <div class="stats-grid">
                <div class="stat-card blue">
                    <div class="stat-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="stat-info">
                        <h3>عدد الجامعات</h3>
                        <p class="stat-number" id="totalUniversities">0</p>
                    </div>
                </div>

                <div class="stat-card green">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>إجمالي البرامج</h3>
                        <p class="stat-number" id="totalPrograms">0</p>
                    </div>
                </div>

                <div class="stat-card orange">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>الزيارات المنفذة</h3>
                        <p class="stat-number" id="completedVisits">0</p>
                    </div>
                </div>

                <div class="stat-card purple">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>الزيارات المعلقة</h3>
                        <p class="stat-number" id="pendingVisits">0</p>
                    </div>
                </div>
            </div>

            <!-- نظرة عامة على التخصصات -->
            <div class="overview-section">
                <h2>نظرة عامة على التخصصات الأكاديمية</h2>
                <div class="specialty-cards">
                    <div class="specialty-card">
                        <div class="specialty-icon islamic">
                            <i class="fas fa-mosque"></i>
                        </div>
                        <h3>الإسلامية والعربية</h3>
                        <p class="specialty-count" id="islamicCount">0 برنامج</p>
                    </div>

                    <div class="specialty-card">
                        <div class="specialty-icon education">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>الإنسانية والتربوية</h3>
                        <p class="specialty-count" id="educationCount">0 برنامج</p>
                    </div>

                    <div class="specialty-card">
                        <div class="specialty-icon health">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3>الصحية</h3>
                        <p class="specialty-count" id="healthCount">0 برنامج</p>
                    </div>

                    <div class="specialty-card">
                        <div class="specialty-icon science">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h3>العلمية</h3>
                        <p class="specialty-count" id="scienceCount">0 برنامج</p>
                    </div>

                    <div class="specialty-card">
                        <div class="specialty-icon engineering">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>الهندسية</h3>
                        <p class="specialty-count" id="engineeringCount">0 برنامج</p>
                    </div>
                </div>
            </div>

            <!-- أهمية البرامج التعليمية -->
            <div class="info-section">
                <h2>أهمية البرامج الأكاديمية</h2>
                <div class="info-cards">
                    <div class="info-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>التميز الأكاديمي</h3>
                        <p>تطوير برامج أكاديمية متميزة تواكب احتياجات سوق العمل والتطورات العالمية</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-users"></i>
                        <h3>بناء الكفاءات</h3>
                        <p>إعداد كوادر وطنية مؤهلة تساهم في التنمية الشاملة للمملكة</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-certificate"></i>
                        <h3>ضمان الجودة</h3>
                        <p>متابعة معايير الاعتماد الأكاديمي وضمان جودة المخرجات التعليمية</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
