/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a90e2;
    --secondary-color: #50c878;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --purple-color: #9b59b6;
    --dark-bg: #1a1d2e;
    --light-bg: #f5f7fa;
    --card-bg: #ffffff;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --border-color: #e1e8ed;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.12);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
    direction: rtl;
}

/* الشريط الجانبي */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 260px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.logo i {
    font-size: 2em;
}

.logo h2 {
    font-size: 1.3em;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-size: 1em;
}

.nav-item i {
    font-size: 1.2em;
    width: 25px;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(-5px);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

/* المحتوى الرئيسي */
.main-content {
    margin-right: 260px;
    min-height: 100vh;
    transition: all 0.3s ease;
}

/* الشريط العلوي */
.top-bar {
    background: var(--card-bg);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--light-bg);
    padding: 12px 20px;
    border-radius: 25px;
    width: 400px;
}

.search-box i {
    color: var(--text-light);
}

.search-box input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    font-size: 0.95em;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.date {
    color: var(--text-light);
    font-size: 0.9em;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
}

/* المحتوى */
.content {
    padding: 40px;
}

.page-title {
    font-size: 2em;
    margin-bottom: 30px;
    color: var(--text-dark);
    font-weight: 700;
}

/* قسم الترحيب */
.welcome-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px;
    border-radius: 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.welcome-text h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.welcome-text p {
    font-size: 1.2em;
    opacity: 0.95;
}

.welcome-image i {
    opacity: 0.3;
}

/* بطاقات الإحصائيات */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
}

.stat-card.blue .stat-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.green .stat-icon {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.stat-card.orange .stat-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.purple .stat-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-info h3 {
    font-size: 0.9em;
    color: var(--text-light);
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-number {
    font-size: 2em;
    font-weight: 700;
    color: var(--text-dark);
}

/* بطاقات التخصصات */
.overview-section {
    margin-bottom: 50px;
}

.overview-section h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.specialty-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.specialty-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.specialty-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.specialty-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    color: white;
}

.specialty-icon.islamic {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.specialty-icon.education {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.specialty-icon.health {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.specialty-icon.science {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.specialty-icon.engineering {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.specialty-card h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.specialty-count {
    color: var(--text-light);
    font-size: 0.95em;
}

/* قسم المعلومات */
.info-section {
    margin-bottom: 40px;
}

.info-section h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.info-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.info-card i {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.info-card p {
    color: var(--text-light);
    line-height: 1.8;
}

/* الرسوم البيانية */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.chart-container {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.chart-header h3 {
    font-size: 1.2em;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-controls {
    display: flex;
    gap: 10px;
}

.filter-select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--light-bg);
    color: var(--text-dark);
    font-size: 0.9em;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

/* ملخص البيانات */
.summary-section {
    margin-bottom: 40px;
}

.summary-section h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.summary-card h4 {
    font-size: 1em;
    margin-bottom: 15px;
    opacity: 0.95;
}

.summary-number {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 5px;
}

.summary-card small {
    font-size: 0.9em;
    opacity: 0.9;
}

/* صفحة الجامعات */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.export-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* الجداول */
.table-container {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.data-table th {
    padding: 18px 15px;
    text-align: right;
    font-weight: 600;
    font-size: 0.95em;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.data-table tbody tr:hover {
    background: var(--light-bg);
}

.data-table td {
    padding: 18px 15px;
    text-align: right;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
    display: inline-block;
}

.status-badge.completed {
    background: rgba(80, 200, 120, 0.15);
    color: #27ae60;
}

.status-badge.pending {
    background: rgba(243, 156, 18, 0.15);
    color: #f39c12;
}

.status-badge.review {
    background: rgba(155, 89, 182, 0.15);
    color: #9b59b6;
}

.action-btn {
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #3a7bc8;
    transform: scale(1.05);
}

/* النافذة المنبثقة */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--card-bg);
    margin: 5% auto;
    padding: 40px;
    border-radius: 20px;
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    color: var(--text-light);
    float: left;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

/* صفحة البرامج */
.programs-section {
    margin-top: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8em;
    color: var(--text-dark);
}

.view-toggle {
    display: flex;
    gap: 10px;
}

.view-btn {
    padding: 10px 20px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.view-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.program-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    border-right: 4px solid transparent;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.program-card.islamic {
    border-right-color: #e74c3c;
}

.program-card.education {
    border-right-color: #3498db;
}

.program-card.health {
    border-right-color: #2ecc71;
}

.program-card.science {
    border-right-color: #f39c12;
}

.program-card.engineering {
    border-right-color: #9b59b6;
}

.program-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.program-level {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 600;
}

.program-level.bachelor {
    background: rgba(52, 152, 219, 0.15);
    color: #3498db;
}

.program-level.master {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}

.program-level.phd {
    background: rgba(155, 89, 182, 0.15);
    color: #9b59b6;
}

.program-title {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.5;
}

.program-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-light);
    font-size: 0.9em;
}

.program-info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.program-info-item i {
    width: 18px;
    color: var(--primary-color);
}

/* التصميم المتجاوب */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-right: 0;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 20px;
    }

    .welcome-section {
        padding: 40px 30px;
        flex-direction: column;
        text-align: center;
    }

    .welcome-image {
        display: none;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .search-box {
        width: 100%;
    }

    .top-bar {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-controls {
        width: 100%;
    }

    .filter-select,
    .export-btn {
        width: 100%;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 25px;
    }

    .programs-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .welcome-text h1 {
        font-size: 1.8em;
    }

    .welcome-text p {
        font-size: 1em;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-icon {
        width: 55px;
        height: 55px;
        font-size: 1.5em;
    }

    .stat-number {
        font-size: 1.6em;
    }
}

/* تحسينات إضافية */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
}

.no-data {
    text-align: center;
    padding: 60px;
    color: var(--text-light);
    font-size: 1.2em;
}

.no-data i {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.3;
}

/* تحسين شريط التمرير */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5568d3 0%, #65398b 100%);
}
