<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إحصائيات الجامعات</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- الشريط الجانبي -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <h2>لوحة التحكم</h2>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>الرئيسية</span>
            </a>
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>لوحة المعلومات</span>
            </a>
            <a href="universities.html" class="nav-item active">
                <i class="fas fa-university"></i>
                <span>إحصائيات الجامعات</span>
            </a>
            <a href="programs.html" class="nav-item">
                <i class="fas fa-book"></i>
                <span>تفاصيل البرامج</span>
            </a>
        </nav>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <!-- الشريط العلوي -->
        <header class="top-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="البحث عن جامعة..." id="searchInput">
            </div>
            <div class="user-info">
                <span class="date" id="currentDate"></span>
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </header>

        <!-- محتوى إحصائيات الجامعات -->
        <section class="content">
            <div class="page-header">
                <h1 class="page-title">إحصائيات الجامعات</h1>
                <div class="filter-controls">
                    <select id="statusFilter" class="filter-select">
                        <option value="all">كل الحالات</option>
                        <option value="نُفذت الزيارة">نُفذت الزيارة</option>
                        <option value="أُرسلت الدعوات">أُرسلت الدعوات</option>
                        <option value="للمراجعة من الإدارة المختصة واعادة العرض على اللجنة">للمراجعة</option>
                    </select>
                    <select id="sortBy" class="filter-select">
                        <option value="name">الترتيب حسب: الاسم</option>
                        <option value="visits">عدد الزيارات</option>
                        <option value="programs">عدد البرامج</option>
                    </select>
                    <button class="export-btn" onclick="exportTableToCSV()">
                        <i class="fas fa-download"></i> تصدير البيانات
                    </button>
                </div>
            </div>

            <!-- بطاقات الإحصائيات -->
            <div class="stats-grid">
                <div class="stat-card blue">
                    <div class="stat-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="stat-info">
                        <h3>إجمالي الجامعات</h3>
                        <p class="stat-number" id="totalUniversities">0</p>
                    </div>
                </div>

                <div class="stat-card green">
                    <div class="stat-icon">
                        <i class="fas fa-check-double"></i>
                    </div>
                    <div class="stat-info">
                        <h3>الزيارات المكتملة</h3>
                        <p class="stat-number" id="completedUniversities">0</p>
                    </div>
                </div>

                <div class="stat-card orange">
                    <div class="stat-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-info">
                        <h3>بانتظار الزيارة</h3>
                        <p class="stat-number" id="pendingUniversities">0</p>
                    </div>
                </div>

                <div class="stat-card purple">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>متوسط البرامج لكل جامعة</h3>
                        <p class="stat-number" id="avgPrograms">0</p>
                    </div>
                </div>
            </div>

            <!-- جدول الجامعات -->
            <div class="table-container">
                <table class="data-table" id="universitiesTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th><i class="fas fa-university"></i> اسم الجامعة</th>
                            <th><i class="fas fa-calendar"></i> تاريخ الزيارة</th>
                            <th><i class="fas fa-book"></i> عدد البرامج</th>
                            <th><i class="fas fa-info-circle"></i> الحالة</th>
                            <th><i class="fas fa-chart-bar"></i> عدد الزيارات</th>
                            <th><i class="fas fa-cog"></i> الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="universitiesTableBody">
                        <!-- سيتم ملء البيانات ديناميكياً -->
                    </tbody>
                </table>
            </div>

            <!-- تفاصيل الجامعة المنبثقة -->
            <div id="universityModal" class="modal">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <h2 id="modalUniversityName"></h2>
                    <div class="modal-body" id="modalBody">
                        <!-- سيتم ملء التفاصيل ديناميكياً -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="data.js"></script>
    <script src="universities.js"></script>
</body>
</html>
